# Environment variables for development
POSTGRES_DB=sopa_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sopa_dev
ALLOWED_HOSTS=*
PROJECT_NAME=SOPA API - Development

# Neon Cloud Database URL (for seeding)
NEON_DATABASE_URL=postgresql://SOPA%20DATABASE_owner:npg_gxaFPGzXJ20i@ep-blue-bonus-a5eurrjh-pooler.us-east-2.aws.neon.tech/SOPA_PI2?sslmode=require
